# Teaching-HEIGVD-RES-2020-Exercise-Protocol-Design

./: .gitignore  PROTOCOL.md  Protocol.md  README.md  pom.xml
Application/: Calculator.java  Client.java  Protocol.java  Server.java
CalculatorSyntaxChecker/: pom.xml
CalculatorSyntaxChecker/src/main/java/syntaxChecking/: SyntaxChecker.java
Client/: pom.xml
Client/src/main/java/: Client.java
LucasGianinetti/: PROTOCOL.md
LucasGianinetti/code/src/main/java/client/: Client.java  Main.java
Server/: pom.xml
Server/src/main/java/: Server.java
Specs/reutelerr_Tchewi/: PROTOCOL.md
Specs/reutelerr_Tchewi/Client/src/: Client.java
Specs/reutelerr_Tchewi/Server/: pom.xml
alexandrepiveteau-glsubri/: PROTOCOL.md
alexandrepiveteau-glsubri/code/: pom.xml
alfavre-alfavre/: PROTOCOL.md
calculatorClient/: pom.xml
calculatorClient/src/main/java/: CalculatorClient.java  RunClient.java
calculatorServer/: pom.xml
calculatorServer/src/main/java/: CalculatorServer.java  RunServer.java
calculatorServer/src/main/java/Processing/: Calculator.java  Parser.java
client/: pom.xml
client/src/: Client.java
client/src/client/: App.java  Client.java
client/src/nic0Mueller/: BasicClient.java
project-client/src/: RoroClient.java
project/src/: CalculateServer.java
server/: pom.xml
server/src/: CalculatorMultiThread.java  CalculatorServer.java  CalculatorSingleThread.java  CalculatorUtils.java
server/src/doeni98/: Main.java  Server.java  Worker.java
server/src/doeni98/main/resources/: ClientHandler.java  Main.java
server/src/main/code/: ClientHandler.java  Main.java  Server.java  Worker.java
server/src/server/: App.java  Calculator.java  Parser.java  Server.java
specs/: .gitignore  PROTOCOL.md
specs/Diluckshan/: Dockerfile
specs/Diluckshan/Client/: pom.xml
specs/Diluckshan/Server/: Dockerfile  pom.xml
specs/Dubuis/: PROTOCOL.md
specs/GTZL1/: PROTOCOL.md
specs/G_Houlmann/: PROTOCOL.md
specs/Gaetan2907/: PROTOCOL.md
specs/Grimlix/: PROTOCOL.md
specs/Grimlix/src/src/: App.java  Client.java  Protocol.java  Server.java
specs/Ikewolf77/: PROTOCOL.md
specs/Ikewolf77/TCP_client/src/: client.java  protocol.java
specs/Ikewolf77/TCP_server/src/: multiThreadedServer.java
specs/Kleeer/: PROTOCOL.md
specs/KurohanaJuri/: PROTOCOL.md
specs/Lindwing/: .gitignore  PROTOCOL.md  pom.xml
specs/Lindwing/src/main/java/: Client.java  Server.java
specs/MikeDTr/: PROTOCOL.md
specs/Naludrag/: PROTOCOL.md  pom.xml
specs/Naludrag/application/: Application.java
specs/Naludrag/client/: Client.java  ClientApplication.java  Operator.java  Protocol.java  pom.xml
specs/Naludrag/client/src/main/java/ch/heigvd/res/client/: Client.java  ClientApplication.java
specs/Naludrag/common/: Operator.java  Protocol.java  pom.xml
specs/Naludrag/server/: MultiThreadServer.java  Protocol.java  Server.java  ServerApplication.java  pom.xml
specs/Sinyks_Brassens/: PROTOCOL.md
specs/Sinyks_Brassens/client/: pom.xml
specs/Sinyks_Brassens/diagram/: conversationDiagramm.drawio
specs/Sinyks_Brassens/server/: pom.xml
specs/WalidMassaoudi/: PROTOCOL.md
specs/WenesLimem/: Protocol.md  ServerSide.java
specs/alexandrepiveteau-glsubri/code/: .gitignore
specs/balsiger-roch/: PROTOCOL.md
specs/doeni98/: PROTOCOL.md
specs/egremyb/: specifications.md
specs/gollgot/: PROTOCOL.md
specs/gollgot/Client/: pom.xml
specs/gollgot/Client/src/main/java/: Client.java
specs/gollgot/Server/: pom.xml
specs/gollgot/project/src/: Client.java  Main.java  Server.java
specs/hansArn/: PROTOCOL.md  pom.xml
specs/hansArn/src/: Calculator.java  Main.java  Server.java
specs/jul0105/: PROTOCOL.md
specs/kayoumido/: PROTOCOL.md
specs/kayoumido/server/: pom.xml
specs/kurisukun/: PROTOCOL.md
specs/quillasp/: PROTOCOL.md
specs/scout407/: PROTOCOL.md
specs/tiffanybonzon/: PROTOCOL.md
specs/tiffanybonzon-sicriss/: protocol.md
specs/tiffanybonzon-sicriss/Client/: .gitignore  pom.xml
specs/tiffanybonzon-sicriss/Server/: pom.xml
specs/tiffanybonzon/CalcServer/: pom.xml
specs/tiffanybonzon/CalcServer/src/main/java/server/impl/tiffanybonzon/: CalcServer.java  Server.java
specs/tiffanybonzon/CalcServer/src/test/java/server/test/tiffanybonzon/: Tests.java
specs/tiffanybonzon/CalcServer/src/test/java/server/tests/tiffanybonzon/: InitTest.java
specs/x47726579/: PROTOCOL.md
specs/zaccariach-NR09/: PROTOCOL.md  pom.xml
specs/zaccariach-NR09/src/main/java/client/: ApplicationClient.java  Client.java
specs/zaccariach-NR09/src/main/java/protocol/: Protocol.java
specs/zaccariach-NR09/src/main/java/server/: ApplicationServer.java  Server.java
src/: Client.java  RunClient.java  RunServer.java  Server.java
src/calculatorClient/: CalculatorClient.java  RunClient.java  SyntaxChecker.java
src/calculatorServer/: CalculatorServer.java
src/calculatorServer/Processing/: Calculator.java  Parser.java  SyntaxChecker.java
src/client/: Client.java  Main.java
src/client/jul0105/: Client.java
src/com/company/: Client.java  Main.java  Protocol.java  Server.java
src/main/java/: Main.java
src/main/java/KurohanaJuri/: Main.java
src/main/java/KurohanaJuri/client/: Client.java
src/main/java/KurohanaJuri/server/: CalculatorMultiThread.java  CalculatorServer.java  CalculatorSingleThread.java  CalculatorUtils.java
src/main/java/client/: Client.java  Main.java
src/main/java/client/matt989253/: CalculatorClient.java  ClientLauncher.java  Launcher.java
src/main/java/egremyb/client/: Client.java  Main.java
src/main/java/egremyb/common/: Protocol.java
src/main/java/egremyb/server/: Main.java  Server.java  main.java
src/main/java/server/: Server.java
src/main/java/server/ClarFleu/: CalculatorServer.java  Launcher.java  ServerLauncher.java
src/main/java/specs/ClarFleuMatt989253/: PROTOCOL.md
src/main/java/zoubaidas/: ClientSide.java  ServerSide.java  Utils.java  main.java
src/protocol/: Protocol.java
src/server/: Main.java  Server.java  ServerMT.java
src/test/java/egremyb/client/: ClientTest.java
src/test/java/egremyb/server/: ServerTest.java
(+75 files in other folders)
